# spring-cloud-contract

./: .gitignore  README.md
tapasapp/: pom.xml
tapasapp/src/main/java/be/faros/testing/tapasapp/: TapasApp.java
tapasapp/src/main/java/be/faros/testing/tapasapp/catalogue/controller/: CatalogueController.java
tapasapp/src/main/java/be/faros/testing/tapasapp/catalogue/domain/internal/service/: CatalogueService.java
tapasapp/src/main/java/be/faros/testing/tapasapp/catalogue/domain/internal/service/impl/: CatalogueServiceImpl.java
tapasapp/src/main/java/be/faros/testing/tapasapp/catalogue/domain/internal/usecases/impl/: CatalogueSearchingImpl.java
tapasapp/src/main/java/be/faros/testing/tapasapp/catalogue/domain/usecases/: CatalogueSearching.java
tapasapp/src/main/java/be/faros/testing/tapasapp/catalogue/domain/usecases/dto/: Tapas.java
tapasapp/src/main/java/be/faros/testing/tapasapp/store/controller/: ApiError.java  UserBasketManagementController.java
tapasapp/src/main/java/be/faros/testing/tapasapp/store/domain/internal/entity/: BasketEntity.java  TapasOrderEntity.java
tapasapp/src/main/java/be/faros/testing/tapasapp/store/domain/internal/mapper/: TapasOrderMapper.java
tapasapp/src/main/java/be/faros/testing/tapasapp/store/domain/internal/repository/: BasketRepository.java
tapasapp/src/main/java/be/faros/testing/tapasapp/store/domain/internal/service/: BasketService.java
tapasapp/src/main/java/be/faros/testing/tapasapp/store/domain/internal/service/impl/: BasketServiceImpl.java
tapasapp/src/main/java/be/faros/testing/tapasapp/store/domain/internal/usecases/impl/: UserBasketManagementImpl.java
tapasapp/src/main/java/be/faros/testing/tapasapp/store/domain/usecases/: UserBasketManagement.java
tapasapp/src/main/java/be/faros/testing/tapasapp/store/domain/usecases/dto/: TapasOrder.java
tapasapp/src/test/java/be/faros/testing/tapasapp/: CatalogueBase.java  StoreBase.java
tapasapp/src/test/resources/: application.properties
tapasapp/src/test/resources/contracts/catalogue/: tapas.groovy  tapasbyid.groovy
tapasapp/src/test/resources/contracts/store/: basket.groovy
tapaseater/: pom.xml
tapaseater/src/main/java/be/faros/testing/tapaseater/: TapasEater.java
tapaseater/src/main/java/be/faros/testing/tapaseater/gateway/: TapasAppGateway.java  TapasAppGatewayImpl.java
tapaseater/src/main/java/be/faros/testing/tapaseater/gateway/dto/: Tapas.java  TapasOrder.java
tapaseater/src/main/java/be/faros/testing/tapaseater/presenter/: TapasEaterPresenter.java  TapasEaterPresenterImpl.java
tapaseater/src/main/java/be/faros/testing/tapaseater/view/: CatalogView.java  StoreView.java
tapaseater/src/test/java/be/faros/testing/tapaseater/: TapasEaterTests.java
